# Use PHP 8.3 FPM on Alpine
FROM php:8.3.13-fpm-alpine

# Set working directory
WORKDIR /var/www/html 

# Install system dependencies
RUN apk add --no-cache git curl nano \
    libpng libpng-dev libpq-dev libjpeg-turbo-dev libwebp-dev \ 
    zlib-dev gd-dev zip libzip-dev supervisor \
    && docker-php-ext-install exif pcntl pdo_pgsql pgsql fileinfo zip bcmath calendar gd opcache

# Copy Composer from the official Composer image
COPY --from=composer:2 /usr/bin/composer /usr/local/bin/composer


# Copy everything
COPY . /var/www/html 

# Delete storage and public (will get from volume)
RUN rm -rf /var/www/html/storage /var/www/html/public

# Set permissions for Laravel writable directories
RUN addgroup -g 1002 laravel && adduser -G laravel -u 1002 -D laravel

# Set bootstrap cache permission
RUN chown -R laravel:laravel /var/www/html/bootstrap/cache \ 
    && chmod -R 775 /var/www/html/bootstrap/cache 

# Expose port 9000 for PHP-FPM
EXPOSE 9000

# Run Supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]