[supervisord]
nodaemon=true

#Default PHP Config Don't Change
[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
priority=1

# Default Queue Config Don't Change
[program:queue-default]
command=php artisan queue:work --queue=default,telescope --tries=3 --backoff=60
autostart=true
autorestart=true
priority=2


# Add This Config To Enable Queue
#[program:queue-email] #Change Name Of Queue
#command=php artisan queue:work --queue=default,telescope
#autostart=true
##autorestart=true
#priority=3