# Default Supervisord And Supervisorctl Main Proccess Dont Change
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://127.0.0.1:9001

# RPC Interface for supervisorctl
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

#Default PHP Config Don't Change
[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.error.log

# Default Queue Config Don't Change
[program:queue-default]
command=php artisan queue:work --queue=default,telescope
autostart=true
autorestart=true
priority=2
stdout_logfile=/var/log/supervisor/queue-default.log
stderr_logfile=/var/log/supervisor/queue-default.error.log


# Add This Config To Enable Queue
# [program:SUPERVISOR_NAME] #Change Name Of Queue
# command=php artisan queue:work --queue=default,telescope
# autostart=true
# autorestart=true
# priority=3
# stdout_logfile=/var/log/supervisor/SUPERVISOR_NAME.log
# stderr_logfile=/var/log/supervisor/SUPERVISOR_NAME.log

# To Check supervisor proccess run command `supervisorctl -c /docker/php/supervisor/supervisord.conf status`